{
  "schemaVersion": 1,
  "id": "dracomelette",
  "version": "${version}",
  "name": "Dracomelette",
  "description": "cookable dragon eggs lol",
  "authors": [
	"MoriyaShiine",
	"cybercat5555"
  ],
  "contact": {
	"homepage": "https://modrinth.com/mod/dracomelette",
	"sources": "https://github.com/MoriyaShiine/dracomelette",
	"issues": "https://github.com/MoriyaShiine/dracomelette/issues"
  },
  "license": "All Rights Reserved",
  "icon": "assets/dracomelette/icon.png",
  "environment": "*",
  "entrypoints": {
	"fabric-datagen": [
	  "moriyashiine.dracomelette.data.ModDataGenerator"
	],
	"main": [
	  "moriyashiine.dracomelette.common.Dracomelette"
	]
  },
  "mixins": [
	"dracomelette.mixins.json"
  ],
  "depends": {
	"fabricloader": "*",
	"minecraft": "~1.21",
	"java": ">=21",
	"fabric-api": "*"
  }
}
